I heavily follwed the tic tac toe off https://dev.to/bornasepic/pure-and-simple-tic-tac-toe-with-javascript-4pgn

Mostly I just did what they did and learned but I could implement a play random function and just played with new js concpets (so a lot is coppied and modified)

ex.

const winMessage = () => `${lastTurn} is your champion!`;

<div data-cell-index="0" class="cell"></div> (the data cell index)
clickedCell.getAttribute('data-cell-index')
document.querySelectorAll('.cell').forEach(cell => cell.innerHTML = "");



 let roundDraw = !gameState.includes("");

statusDisplay.innerHTML = playerTurn();



the reason I dont have a minimax in this one is beacuse I wanted to follow a yt guide and use his code, so I just made a different file